auto lo eth0 eth1 eth2

iface lo inet loopback

iface eth0 inet dhcp

iface eth1 inet static
    address 192.12.14.1/24
    netmask 255.255.255.0

iface eth2 inet static
    address 172.16.0.1/16
    netmask 255.255.0.0

