auto lo eth0 eth1

iface lo inet loopback

iface eth0 inet dhcp

iface eth1 inet static
    address 172.16.0.2/16
    netmask 255.255.0.0

up route add -net 192.12.14.0 netmask 255.255.255.0 gw 172.16.0.1