auto lo eth0 eth1

iface lo inet loopback

iface eth0 inet dhcp

iface eth1 inet static
    address 192.12.14.3/24
    netmask 255.255.255.0

up route add -net 172.16.0.0 netmask 255.255.255.0 gw 192.12.14.1
