#1 , 2
*.=info		/var/log/info.log
*.=info			~

#3
*.*;kern,auth,authpriv.none		/var/log/syslog

#4
auth,authpriv.*;		/var/log/auth.log

#5
kern.*				/var/log/kernlog

#6
if ($msg contains "bookstore") then {
	if ($$HOUR >=8 and $$HOUR <16) then {
		/var/log/bookstore.log
	} else {
		/var/log/afterhours.log
	}
}